@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

/*TYPO*/
Body {
    font-family: "Merriweather", serif;
  }
  
/* Style pour la bannière */
.hero-section {
    height: 85vh;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.3);
}

H1 {
    font-size: 3.5rem;
}

#hero-subtitle {
    margin-bottom: 12%;
    font-size: 1.8rem;
}
/* Style pour les statistiques */
.stat-box {
    background: #f8f9fa;
    border-left: 5px solid #0323d8;
}

/* Style pour les boutons */
.btn {
    background-color: rgb(10, 7, 43);
}
.btn:hover {
    background-color: rgb(4, 24, 114);
}

/* Style pour les cards  voitures*/
.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 400px;  
}

.card-body {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card-img-top {
    width: 100%;       
    height: 200px;     
    object-fit: cover;  
}

.bg-red{
    background-color: red;
    width: 100%;
    height: 300px;
}

.bg-blue{
    background-color: #0a113b;
}
/* Carte avec une hauteur minimale pour un bon alignement */
.logo-card {
    width: 100%;
    max-width: 300px;
    min-height: 150px; /* Hauteur fixe pour toutes les cartes */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: rgb(153, 184, 241);
    /*pour masquer le texte et le faire apparaître au survol. */
    position: relative;
    overflow: hidden;
    text-align: center;
}

.logo-card img {
    max-width: 90%;
    height: 300px; /* Ajuste la taille */
    object-fit: contain;
    transition: 0.3s ease-in-out;
}

/* Conteneur des images pour les centrer */
.logo-container {
    width: 100%;
    height: 150px; /* Hauteur fixe pour toutes les images */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-card .brand-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
    width: 80%;
}

.logo-card:hover .brand-title {
    opacity: 1;
}

.logo-card:hover img {
    opacity: 0.5;
}

/*pour la marge du bas pour les titres*/
.bottom-2{
    margin-bottom: 2rem;
}

/*footer*/
footer i  {
font-size: 1.5rem;
}

footer .btn {
    background-color: var(--bs-dark-rgb);

}

a {
    color: inherit; /* Hérite la couleur du texte du parent */
    text-decoration: none; 
}

footer a {
    color: white; 
    text-decoration: none;
}

/**media */
@media (max-width: 768px) {
    h1{
        font-size: 2rem;
    }
    .logo-card .brand-title {
        transform: translate(-50%, 100%);
        opacity:1;
        background: rgba(0, 0, 0, 0.5); /* Assombrit légèrement pour améliorer la lisibilité */
    }

    .logo-card img {
        opacity: 1; /* Assombrit l'image pour mieux voir le texte */
    }
}